Net/ThemeName "Orchis-Purple-Dark-Compact-Dracula"
Net/IconThemeName "kora"
Gtk/CursorThemeName "Hackneyed-36px"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
