preset=0


fps_sampling_period=500
fps_color_change
fps_color=B22222,FDFD09,39F900

cpu_stats
cpu_temp

gpu_stats
gpu_temp

frametime

mangoapp_steam

font_size=28

horizontal

background_alpha=0.5
alpha=0.8

toggle_hud=Shift_R+F10
