# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.

if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Loads powerlevel10k
source ~/powerlevel10k/powerlevel10k.zsh-theme

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# Corrects function keys usability within zsh
# Felt necessary on my keyboard (HyperX Alloy Origins 60)
bindkey '^[[3' prefix-2
bindkey '^[[3~' delete-char
bindkey '^[[H' beginning-of-line
bindkey '^[[F' end-of-line

# enables native autocomplete
autoload -U compinit; compinit

# fzf options
source /usr/share/fzf/completion.zsh
source /usr/share/fzf/key-bindings.zsh

# ------------------------ ENVIRONMENT VARIABLES --------------------------
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$XDG_CONFIG_HOME/local/share"
export XDG_CACHE_HOME="$XDG_CONFIG_HOME/cache"
export EDITOR="nvim"
export VISUAL="nvim"
export BROWSER="firefox"
export SHELL="/bin/zsh"
export TERM="kitty"
export MANPAGES="bat --theme='base16' --color=always"
# ----------------------------- ALIASES -----------------------------------
# Useful aliases alias 
rm='rm -Iv' 
alias cp='cp -iv' 
alias mv='mv -iv' 
alias ls='lsd'
alias la='lsd -a'
alias ll='lsd -l'
alias lla='lsd -la'
alias mkdir='mkdir -pv'
alias less='less -N'
alias vi='vim -u NONE'

# Colors in output
alias diff='diff --color=auto'
alias ip='ip -color=auto'
alias bat="bat --theme='base16' --color=always"

# Better system process tool
alias top="btm"


# ------------------------ ADDITIONAL PROGRAMS --------------------------
eval "$(zoxide init --cmd z zsh)"
