{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 0,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["custom/waycal", "clock"],
  "modules-right": [
    "memory",
    "custom/cputemp",
    "custom/gputemp",
    "network",
    "pulseaudio",
    "battery",
    "hyprland/language",
    "custom/sep",
    "tray"
  ],

  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate"
  },

  "tray": {
    "icon-size": 25,
    "spacing": 10
  },

  "clock": {
    "format": "{:L%H:%M}",
    "locale": "pt_BR.UTF-8",
    "calendar": {}
  },
  "memory": {
    "format": "î؟…  {}%",
    "interval": 2
  },

  "custom/cputemp": {
    "exec": "~/.bin/temperature",
    "format": "َ°»  {}",
    "interval": 2,
    "on-click": "wezterm -e btop",
    "format": "َ°»  {text}",
    "format-warn": "َ°»  {%text}",
    "format-critical": "َ°»  {%text}",
    "return-type": "json"
  },
  "custom/gputemp": {
    "exec": "~/.bin/temperature $(if [[ $(hostname) == 'desktop' ]]; then echo '--chip nvidia'; fi)",
    "format": "َ°¢® {}",
    "interval": 2,
    "on-click": "wezterm -e btop",
    "format": "َ°¢® {text}",
    "format-warn": "َ°¢® {%text}",
    "format-critical": "َ°¢® {%text}",
    "return-type": "json"
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 49,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "َ°‚„ {capacity}%",
    "format-plugged": "َ°‚„ {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
  },

  "network": {
    "format-wifi": "َ°¤¨ {essid}",
    "format-ethernet": "َ°ˆ€ {ifname}",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "َ°¤® disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "on-click": "nm-connection-editor"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "َ°–پ MUTED",
    "on-click": "pavucontrol",
    "format-icons": {
      "default": ["َ°•؟", "َ°–€", "َ°•¾"]
    }
  },

  "hyprland/language": {
    "format": "َ°ŒŒ {}",
    "format-en": "EN",
    "format-pt": "BR"
  },

  "custom/sep": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/waycal": {
    "format": "َ°ƒ­",
    "on-click": "pkill -x waycal || waycal",
    "interval": "once",
    "tooltip": false
  }
}
