# ------------------------------
#	Enable copying to clipboard
# ------------------------------
set selection-clipboard clipboard

# ------------------------------
#	"Vimish" keybindings 
#	for navigation
# ------------------------------
map D toggle_page_mode
map r reload
map R rotate
map K zoom in
map J zoom out
map i recolor
map p scroll full-up
map n scroll full-down
map g goto top

# ---------------------
#	Status bar options
# ---------------------
set statusbar-page-percent true
set statusbar-basename true

# ------------------------------
#	One Dark colorscheme
# ------------------------------

set default-fg 			    "#abb2bf"
set default-bg 			    "#282c34"

set completion-bg		    "#21252b"
set completion-fg		    "#abb2bf"
set completion-highlight-bg	"#3e4451"
set completion-highlight-fg	"#ffffff"
set completion-group-bg		"#21252b"
set completion-group-fg		"#61afef"

set statusbar-fg		    "#c678dd"
set statusbar-bg		    "#21252b"

set notification-bg		    "#21252b"
set notification-fg		    "#abb2bf"
set notification-error-bg	"#21252b"
set notification-error-fg	"#e06c75"
set notification-warning-bg	"#21252b"
set notification-warning-fg	"#e5c07b"

set inputbar-fg			    "#abb2bf"
set inputbar-bg 		    "#21252b"

set recolor
set recolor-lightcolor		"#282c34"
set recolor-keephue
set recolor-darkcolor		"#abb2bf"

set index-fg			    "#abb2bf"
set index-bg			    "#282c34"
set index-active-fg		    "#ffffff"
set index-active-bg		    "#3e4451"

set render-loading-bg		"#282c34"
set render-loading-fg		"#abb2bf"

set highlight-color		    "#56b6c2"
set highlight-fg            "#c678dd"
set highlight-active-color	"#c678dd"
