# Profile
profile=high-quality

# Video: avoid the 180 Hz polling
video-sync=audio
vo=gpu
# or, if you really want Vulkan:
# vo=gpu-next
# gpu-api=vulkan
# gpu-context=x11vk

hwdec=auto-copy
hr-seek-framedrop=no

# Audio
volume=50
volume-max=200
audio=auto

# Subtitles
sub-auto=fuzzy
sub-file-paths=sub:subs:Subs:Sub

# Interface
fs=yes
save-position-on-quit
osd-playing-msg=Now playing:\n ${filename}
osd-font-size=30
osc=no
