# Video settings
hwdec
tsclae=oversample
profile=high-quality

# Audio settings
volume=50
interpolation
audio=ac3,eac3,dts-hd,truehd

# Subtitles settings
sub-auto=all
sub-file-paths=sub:subs:Subs:Sub

# Interface setting
fullscreen=yes
save-position-on-quit
osd-playing-msg=Now playing:\n ${filename}

