# Profile settings
profile=high-quality

# Video settings
hwdec=auto
tsclae=oversample
profile=high-quality
vo=gpu
video-sync=display-resample

# Audio settings
volume=50
interpolation
audio=ac3,eac3,dts-hd,truehd

# Subtitles settings
sub-auto=fuzzy
sub-file-paths=sub:subs:Subs:Sub

# Interface setting
fs=yes
save-position-on-quit
osd-playing-msg=Now playing:\n ${filename}
osc = no
