$font = Caskaydia Cove NF

general {
    hide_cursor = false
    ignore_empty_input = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = ~/Pictures/wallpapers/horizontal/firekeeper.jpg
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0)

    outer_color = rgba(a33f3fee) rgba(7f2e2eee) 45deg
    check_color = rgba(7f2e2eee) rgba(a33f3fee) 120deg
    fail_color  = rgba(a33f3fee) rgba(5a2323ee) 40deg

    font_color = rgb(255, 255, 255)
    fade_on_empty = true
    rounding = 15

    font_family = $font
    placeholder_text = Enter your password...
    fail_text = $PAMFAIL

    dots_spacing = 0.3

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] date +"%T"
    font_size = 90
    font_family = $font

    position = 0, -90
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[update:60000] LC_TIME=pt_BR.UTF-8 date +"%A, %d %B %Y"
    font_size = 25
    font_family = $font

    position = 0, -240
    halign = center
    valign = top
}
