# NOTE: to check for actual classnames, use this command
# hyprctl clients | grep -A 5 APP_NAME

# floating windown rules
windowrule = float on, center on, match:class (yad)

windowrule = float on, center on, match:class (blueberry.py)

windowrule = float on, center on, match:class (xsane)

windowrule = float on, center on, match:class (org.pulseaudio.pavucontrol)

windowrule = float on, center on, match:class (qt5ct)

windowrule = float on, center on, match:class (bluetooth-sendto)

windowrule = float on, center on, match:class (pamac-manager)

windowrule = float on, center on, match:class ^(org.keepassxc.KeePassXC)$

windowrule = float on, center on, match:class ^(org.keepassxc.KeePassXC)$, match:title ^(KeePassXC -  Access Request)$

# flameshot multi-display fix
windowrule = move (0) (0), pin on, fullscreen_state on, float on, match:class (flameshot), match:title (flameshot)
