# Set environemnt variables for Nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Native wayland support for electron apps
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# Auto start services
source = ~/.config/hypr/autostart.conf

# Load keybinds
source = ~/.config/hypr/keybinds.conf

# Load monitors positioning with nwg-displays
source = ~/.config/hypr/monitors.conf

# Load workspace rules with nwg-displays
source = ~/.config/hypr/workspaces.conf

# ayaka theme used as base
# ayaka theme by https://github.com/abhijeet-swami/omarchy-ayaka-theme
source = ~/.config/hypr/look_and_feel.conf

# Load window rules
source = ~/.config/hypr/window-rules.conf

# settings for input devices
input {
    kb_layout = us,br
    kb_variant = ,abnt2

    # Mouse settings
    force_no_accel = true
    follow_mouse = 2

    # Touchpad settings
  touchpad {
    disable_while_typing = true
  }
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1
    focus_on_activate = true
    disable_hyprland_logo = true
}

# closing lid turns off laptop display
bindl = , switch:on:Lid Switch, exec, hyprctl dispatch dpms off
bindl = , switch:off:Lid Switch, exec, hyprctl dispatch dpms on
