# Set environemnt variables for Nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Native wayland support for electron apps
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# Load keybinds
source = ~/.config/hypr/keybinds.conf

# Load workspace rules with nwg-displays
source = ~/.config/hypr/workspaces.conf

# ayaka theme used as base
# ayaka theme by https://github.com/abhijeet-swami/omarchy-ayaka-theme
source = ~/.config/hypr/look_and_feel.conf

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto

# Autostart necessary processes
exec-once = env waybar
exec-once = swaync
exec-once = swww-daemon
exec-once = ~/.config/hypr/scripts/wallpaper
# screen sharing process
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# settings for input devices
input {
    kb_layout = us,br
    kb_variant = ,abnt2

    # Mouse settings
    force_no_accel = true
    follow_mouse = 2

    # Touchpad settings
  touchpad {
    disable_while_typing = true
  }
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1
    focus_on_activate = true
    disable_hyprland_logo = true
}

# closing lid turns off laptop display
bindl = , switch:on:Lid Switch, exec, hyprctl dispatch dpms off
bindl = , switch:off:Lid Switch, exec, hyprctl dispatch dpms on

# floating windown rules
# to check for actual classnames, use this command
# hyprctl clients | grep -A 5 APP_NAME
windowrulev2 = float, class:(yad)
windowrulev2 = center, class:(yad)

windowrulev2 = float, class:(blueberry.py)
windowrulev2 = center, class:(blueberry.py)

windowrulev2 = float, class:(xsane)
windowrulev2 = center, class:(xsane)

windowrulev2 = float, class:(org.pulseaudio.pavucontrol)
windowrulev2 = center, class:(org.pulseaudio.pavucontrol)

windowrulev2 = float, class:(qt5ct)
windowrulev2 = center, class:(qt5ct)

windowrulev2 = float, class:(bluetooth-sendto)
windowrulev2 = center, class:(bluetooth-sendto)

windowrulev2 = float, class:(pamac-manager)
windowrulev2 = center, class:(pamac-manager)

windowrulev2 = float, class:^(org.keepassxc.KeePassXC)$
windowrulev2 = center, class:^(org.keepassxc.KeePassXC)$

windowrulev2 = float, class:^(org.keepassxc.KeePassXC)$, title:^(KeePassXC -  Access Request)$
windowrulev2 = center, class:^(org.keepassxc.KeePassXC)$, title:^(KeePassXC -  Access Request)$
