# Set custom applications variables
$BROWSER = zen-browser
$TERMINAL = /usr/bin/wezterm
$FILE_MANAGER = thunar
$CLI_FILE_MANAGER = wezterm -e "/usr/bin/yazi"
$MENU = wofi --show drun

$MOD_KEY = SUPER # Sets "Windows" key as main modifier

# Open applications
bind = $MOD_KEY, Return, exec, $TERMINAL
bind = $MOD_KEY, W, exec, $BROWSER
bind = $MOD_KEY, C, exec, obsidian
bind = $MOD_KEY, G, exec, $CLI_FILE_MANAGER
bind = $MOD_KEY, N, exec, $FILE_MANAGER
bind = $MOD_KEY, A, exec, env GDK_BACKEND=x11 keepassxc
bind = , Print, exec, flameshot gui
bind = $MOD_KEY, D, exec, $MENU

# Custom actions
bind = $MOD_KEY, SPACE, exec, hyprctl switchxkblayout current next
bind = $MOD_KEY, B, exec, ~/.config/hypr/scripts/wallpaper
bind = $MOD_KEY, Q, killactive
bind = $MOD_KEY SHIFT, Q, exec, ~/.config/hypr/scripts/powermenu
bind = $MOD_KEY, V, togglefloating,
bind = $MOD_KEY SHIFT, J, togglesplit
bind = $MOD_KEY, F, fullscreen
bind = $MOD_KEY, Z, exec, hyprlock

# i3 like resize mode
bind = $MOD_KEY, R,submap,resize
submap=resize
bind = , l, resizeactive, 10 0
bind = , h, resizeactive, -10 0
bind = , k, resizeactive, 0 -10
bind = , j, resizeactive, 0 10
bind = , Return,submap,reset
bind = , Escape,submap,reset
submap=reset

# Move focus with MOD_KEY + [hjkl]
bind = $MOD_KEY, h, movefocus, l
bind = $MOD_KEY, l, movefocus, r
bind = $MOD_KEY, k, movefocus, u
bind = $MOD_KEY, j, movefocus, d

# Switch workspaces with MOD_KEY + [0-9]
bind = $MOD_KEY, 1, workspace, 1
bind = $MOD_KEY, 2, workspace, 2
bind = $MOD_KEY, 3, workspace, 3
bind = $MOD_KEY, 4, workspace, 4
bind = $MOD_KEY, 5, workspace, 5
bind = $MOD_KEY, 6, workspace, 6
bind = $MOD_KEY, 7, workspace, 7
bind = $MOD_KEY, 8, workspace, 8
bind = $MOD_KEY, 9, workspace, 9
bind = $MOD_KEY, 0, workspace, 10

# Switch: Alt + MOD_KEY + [1-0] -> workspaces 11-20
bind = ALT $MOD_KEY, 1, workspace, 11
bind = ALT $MOD_KEY, 2, workspace, 12
bind = ALT $MOD_KEY, 3, workspace, 13
bind = ALT $MOD_KEY, 4, workspace, 14
bind = ALT $MOD_KEY, 5, workspace, 15
bind = ALT $MOD_KEY, 6, workspace, 16
bind = ALT $MOD_KEY, 7, workspace, 17
bind = ALT $MOD_KEY, 8, workspace, 18
bind = ALT $MOD_KEY, 9, workspace, 19
bind = ALT $MOD_KEY, 0, workspace, 20

# Move active window to a workspace with MOD_KEY + SHIFT + [0-9]
bind = $MOD_KEY SHIFT, 1, movetoworkspace, 1
bind = $MOD_KEY SHIFT, 2, movetoworkspace, 2
bind = $MOD_KEY SHIFT, 3, movetoworkspace, 3
bind = $MOD_KEY SHIFT, 4, movetoworkspace, 4
bind = $MOD_KEY SHIFT, 5, movetoworkspace, 5
bind = $MOD_KEY SHIFT, 6, movetoworkspace, 6
bind = $MOD_KEY SHIFT, 7, movetoworkspace, 7
bind = $MOD_KEY SHIFT, 8, movetoworkspace, 8
bind = $MOD_KEY SHIFT, 9, movetoworkspace, 9
bind = $MOD_KEY SHIFT, 0, movetoworkspace, 10

# Move: Alt + MOD_KEY + Shift + [1-0] -> move to workspaces 11-20
bind = ALT $MOD_KEY SHIFT, 1, movetoworkspace, 11
bind = ALT $MOD_KEY SHIFT, 2, movetoworkspace, 12
bind = ALT $MOD_KEY SHIFT, 3, movetoworkspace, 13
bind = ALT $MOD_KEY SHIFT, 4, movetoworkspace, 14
bind = ALT $MOD_KEY SHIFT, 5, movetoworkspace, 15
bind = ALT $MOD_KEY SHIFT, 6, movetoworkspace, 16
bind = ALT $MOD_KEY SHIFT, 7, movetoworkspace, 17
bind = ALT $MOD_KEY SHIFT, 8, movetoworkspace, 18
bind = ALT $MOD_KEY SHIFT, 9, movetoworkspace, 19
bind = ALT $MOD_KEY SHIFT, 0, movetoworkspace, 20

# Laptop multimedia keys for volume and LCD brightness
binde = , XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/volume dec
bindl = , XF86AudioMute, exec, ~/.scripts/volume.sh mute
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Drag floating windows with your mouse
bindm = $MOD_KEY, mouse:272, movewindow
# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

