# NOTE: to check for actual classnames, use this command
# hyprctl clients | grep -A 5 APP_NAME

# transparency
windowrule = opacity 0.90 0.80, class:(wofi)

# onlyoffice
windowrule = noblur, class:(ONLYOFFICE)
windowrule = noborder, class:(ONLYOFFICE)

windowrule = opacity 1 1, class:(mpv)
windowrule = noblur, class:(mpv)
windowrule = noborder, class:(mpv)

# gtk
windowrule = float, class:(org.gnome.nautilus), title:(Open Folder)
windowrule = float, class:(org.gnome.nautilus), title:(Open File)
windowrule = float, class:(org.gnome.nautilus), title:(Save As)
windowrule = float, class:(org.gnome.nautilus), title:(File Upload)
windowrule = float, class:(metadata-editor)
windowrule = float, title:(Export Image(.*))

# floating windown rules
windowrulev2 = float, class:(yad)
windowrulev2 = center, class:(yad)

windowrulev2 = float, class:(blueberry.py)
windowrulev2 = center, class:(blueberry.py)

windowrulev2 = float, class:(xsane)
windowrulev2 = center, class:(xsane)

windowrulev2 = float, class:(org.pulseaudio.pavucontrol)
windowrulev2 = center, class:(org.pulseaudio.pavucontrol)

windowrulev2 = float, class:(qt5ct)
windowrulev2 = center, class:(qt5ct)

windowrulev2 = float, class:(bluetooth-sendto)
windowrulev2 = center, class:(bluetooth-sendto)

windowrulev2 = float, class:(pamac-manager)
windowrulev2 = center, class:(pamac-manager)

windowrulev2 = float, class:^(org.keepassxc.KeePassXC)$
windowrulev2 = center, class:^(org.keepassxc.KeePassXC)$

windowrulev2 = float, class:^(org.keepassxc.KeePassXC)$, title:^(KeePassXC -  Access Request)$
windowrulev2 = center, class:^(org.keepassxc.KeePassXC)$, title:^(KeePassXC -  Access Request)$

# flameshot multi-display fix
windowrulev2 = move 0 0,class:(flameshot),title:(flameshot)
windowrulev2 = pin,class:(flameshot),title:(flameshot)
windowrulev2 = fullscreenstate,class:(flameshot),title:(flameshot)
windowrulev2 = float,class:(flameshot),title:(flameshot)
