{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 0,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "memory",
    "custom/cputemp",
    "custom/gputemp",
    "network",
    "pulseaudio",
    "battery",
    "hyprland/language",
    "custom/sep",
    "tray",
  ],

  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
  },

  "tray": {
    "icon-size": 25,
    "spacing": 10,
  },

  "clock": {
    "format": "{:L%H:%M}",
    "tooltip-format": "<big>{:L%A %d}</big>\n<tt><small>{calendar}</small></tt>",
    "locale": "pt_BR.UTF-8",
    "calendar": {
      "format": {
        "today": "<span background='#ffaa88' color='#404040'><b>{}</b></span>",
      },
    },
  },
  "memory": {
    "format": "  {}%",
    "interval": 2,
  },

  "custom/cputemp": {
    "exec": "~/.config/hypr/scripts/temperature",
    "format": "󰻠 {}",
    "interval": 2,
    "on-click": "wezterm -e btop",
    "format": "󰻠 {text}",
    "format-warn": "󰻠 {%text}",
    "format-critical": "󰻠 {%text}",
    "return-type": "json",
  },
  "custom/gputemp": {
    "exec": "~/.config/i3/scripts/temperature $(if [[ $(hostname) == 'desktop' ]]; then echo '--chip nvidia'; fi)",
    "format": "󰢮 {}",
    "interval": 2,
    "on-click": "wezterm -e btop",
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 49,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰂄 {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },

  "network": {
    "format-wifi": "󰤨 {essid}",
    "format-ethernet": "󰈀 {ifname}",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "󰤮 disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "on-click": "nm-connection-editor",
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 MUTED",
    "on-click": "pavucontrol",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"],
    },
  },

  "hyprland/language": {
    "format": "󰌌 {}",
    "format-en": "EN",
    "format-pt": "BR",
  },

  "custom/sep": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },
}
