{
  "layer": "top",
  "position": "top",
  "height": 45,
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces",
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "network",
    "pulseaudio",
    "custom/cpu_temp",
    "custom/gpu_temp",
    "memory",
    "tray",
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "on-click": "activate",
    "format-icons":{
    "1": "",
    }
  },
  "network": {
    "format-wifi": " 󰤨 {essid} ",
    "format-ethernet": "  {ifname} ",
    "tooltip-format": "<span color='#FF1493'> 󰅧 </span>{bandwidthUpBytes}  <span color='#00BFFF'> 󰅢 </span>{bandwidthDownBytes}",
    "format-linked": " 󱘖 {ifname} (No IP) ",
    "format-disconnected": "  Disconnected ",
    "format-alt": " 󰤨 {signalStrength}% ",
    "interval": 1
  },
  "pulseaudio": {
    "format": "{icon}{volume}% ",
    "format-muted": " 󰖁 0% ",
    "format-icons": {
      "headphone": "  ",
      "hands-free": "  ",
      "headset": "  ",
      "default": [
        "  ",
        "  ",
        "  "
      ]
    },
    "on-double-click": "pavucontrol",
    "on-click-right": "pactl -- set-sink-mute 0 toggle",
    "tooltip": true,
  },
  "custom/cpu_temp": {
    "exec": "~/.config/hypr/scripts/temperature.sh",
    "format": "  CPU {} ",
    "interval": 5,
  },
  "custom/gpu_temp": {
    "exec": "~/.config/hypr/scripts/temperature.sh --chip nvidia",
    "format": "  GPU {} ",
    "interval": 5,
  },
  "memory": {
    "format": "   {used:0.1f}/{total:0.1f} GB  ",
  },
 "clock": {
  "format": "󰥔 {:%H:%M | 󰸗 %a %d %b}",
  "tooltip": false,
  "locale": "pt_BR.UTF-8",
},
 "tray": {
      "icon-size": 17,
      "spacing": 6
    },
}

