# i3blocks.settings file changed for EndeavourOS-i3 setup
#
# cheatsheet for icon fonts used on the block-bar:
# https://fontawesome.com/v4.7/cheatsheet/

# --> to update this run the following command:
# wget --backups=1 https://raw.githubusercontent.com/endeavouros-team/endeavouros-i3wm-setup/main/.settings/i3/i3blocks.conf -P ~/.config/i3/
# Global properties
#
# The top properties below are applied to every block, but can be overridden.
[time]
align=center
color=#ffffff
command=echo "`date +'%a %d %b'` `date +'%H:%M'`"; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal&
interval=30
min_width=860
#width for laptop
#min_width=320

[RAM]
color=#ff8866
label=RAM   
command=~/.config/i3/scripts/memory
interval=2

[CPU-temperature]
color=#66cc66
label=CPU 
command=~/.config/i3/scripts/temperature --chip nvme-pci-0100
interval=5
T_WARN=60
T_CRIT=90

[GPU-temperature]
color=#44bbff
label=GPU 
command=~/.config/i3/scripts/temperature --chip k10temp-pci-00c3
interval=5
T_WARN=60
T_CRIT=90

# Battery indicator
[battery]
color=#dd77cc
command=~/.config/i3/scripts/battery1
label=
interval=30

[pavucontrol]
color=#91a3b0
full_text= 
command=pavucontrol
separator=false

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1

# display keyboard layout name
# requires xkblayout AUR
[keyboard-layout]
color=#cccc44
label=  
full_text=
command=~/.config/i3/scripts/keyboard-layout
interval=1
