# i3blocks configuration for workspace numbers and clock

# Global properties
markup=pango
separator=false

[workspaces]
command=echo "<span align='center'>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20</span>"
interval=30
min_width=960
align=center
