Net/ThemeName "macOS-Sierra"
Net/IconThemeName "WhiteSur"
Gtk/CursorThemeName "Hackneyed-Dark"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
